{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://websitebackend-production-ab6e.up.railway.app/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://websitebackend-production-ab6e.up.railway.app/uploads/:path*"
    },
    {
      "source": "/((?!assets/|uploads/|favicon\\.svg|sitemap\\.xml|robots\\.txt|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
